#include <stdio.h>

int main() {

    printf("포인터\n");
    printf("C언어에는 변수의 위치, 즉 주소를 제어할 수 있는 기능을 제공한다.\n");
    printf("변수의 주소를 출력할 수도 있고, 주소를 주소 변수에 저장할 수도 있다.\n");
    printf("주소를 저장할 수 있는 변수를 포인터 변수라고 한다.\n\n");

    printf("포인터 변수 사용법\n");
    printf("포인터 변수를 선언할 때는 자료의 형을 먼저 쓰고 변수명 앞에 *를 붙인다.\n");
    printf("포인터 변수에 주소를 저장하기 위해 변수의 주소를 구할 때는 변수 앞에 &를 붙인다.\n");
    printf("실행문에서 포인터 변수에 *를 붙이면 해당 포인터 변수가 가리키는 곳의 값을 말한다.\n\n");

    int a = 20; // 정수형 변수 a를 선언하고 20으로 초기화 한다.
    int *b; // 정수형 변수가 저장된 곳의 주소를 기억할 포인터 변수 b룰 선언한다.
    b = &a; // 정수형 변수 a의 주소를 포인터 변수 b에 기억시킨다. b에는 a의 주소가 저장된다.
    
    *b = *b + 10; // b가 가르키는 곳의 값에 10을 더한다. b가 가리키는 곳이 a이므로 결국 a의 값도 바뀌는 것이다.

    printf("a: %d, b: %p, *b: %d\n", a, b, *b); // a와 *b에서는 a의 값이 표기되고 b에서는 a의 주소값이 표기된다.

    return 0;
}