#include <stdio.h>

int main() {
    
    printf("배열\n");
    printf("배열은 동일한 데이터 유형을 여러 개 사용하는 경우 이를 손쉽게 처리하기 위해\n");
    printf("여러 개의 변수들을 조합해서 하나의 변수명으로 정의해 사용하는 것을 말한다.\n");
    printf("배열은 하나의 이름으로 여러 기억장소를 가리키기 때문에 배열에서 개별적인 요소들의 위치는 첨자를 이용하여 지정한다.\n\n");

    printf("1차원 배열\n");
    printf("1차원 배열은 변수들을 일직선상의 개념으로 조합한 배열이다.\n");
    printf("배열명은 변수명 뒤에 대괄호[]를 붙이고 그 안에 사용할 개수를 지정한다.\n");
    printf("C언어에서는 배열의 위치가 0부터 시작된다.\n");
    printf("C언어에서는 배열의 이름을 주소로 사용할 수 있다.\n\n");

    printf("형식\n");
    printf("자료형 변수명[개수]\n");
    printf("자료형: 배열에 저장할 자료의 형을 지정한다.\n");
    printf("변수명: 사용할 배열의 이름으로 사용자가 임의로 지정한다.\n");
    printf("개수: 배열의 크기를 지정한다.\n\n");

    int a[5]; 
    // 5개의 요소를 갖는 정수형 배열 a를 선언한다.
    // 선언할 때는 사용할 개수를 선언하고, 사용할 때는 첨자를 0부터 사용하므로 주의해야 한다.

    for(int i = 0; i < 5; i++) {
        a[i] = i + 10; // 배열 a안에 각각 값을 넣는다.
    }

    for(int i = 0; i < 5; i++) {
        printf("a[%d]: %d\t", i, a[i]); // 배열 a안에 있는 값을 출력한다.
    }
    printf("\n");

    int b[5]; // 5개의 요소를 갖는 정수형 배열 b를 선언한다.
    int *p; // 포인터 변수 p선언

    for(int i = 0; i < 5; i++) {
        b[i] = i + 10;
    }
    p = b; 
    // 배열 b의 주소를 p에 초기화 시킨다.
    // 배열은 이미 주소값을 가르키기 때문에 &를 사용하지 않는다.

    for(int i = 0; i < 5; i++) {
        printf("b[%d], %d\t", i, *(p+i)); // 주소값을 지정하여 b안에 있는 값을 출력한다.
    }

    return 0;
}