#include <stdio.h>

int main() {

    printf("if문\n");
    printf("조건에 따라서 실행할 문장 두 개 중 하나를 선택하는 제어문이다.\n");
    printf("조건이 참일 때만 실행할 문장을 지정할 수도 있고, 참과 거짓 각각에 대해서 실행할 문장을 지정할 수도 있다.\n\n");

    printf("형식\n");
    printf("if(조건)\n");
    // if는 조건 판단문에 사용되는 예약어이므로 그대로 적는다.
    // 조건은 참(1) 또는 거짓(0)이 결과로 나올 수 았는 수식을 () 안에 입력한다.
    printf("\t실행할 문장1;\n");
    // 조건이 참일 경우 실행할 문장을 적는다.
    // 참일 경우 실행할 문장이 두 문장 이상이면 ()를 입력하고 그 사이에 문장을 적는다.
    printf("else\n");
    // 조건이 거짓일 경우 실행할 문장의 시작점이다. 그대로 적는다.
    printf("\t실행할 문장2;\n");
    // 조건이 거짓일 경우 실행할 문장을 적는다.
    // 두 문장 이상인 경우 ()를 입력하고 그 사이에 문장을 적는다.

    int a = 15, b;

    if(a>10)
        b = a - 10; // 조건이 참이므로 b = 15 - 10 = 5
    b = b + (10 - b); // 조건문을 벗어났음, b = 5 + (10 - 5) = 10이다.

    printf("%d\n", b); // 10 출력

    int c = 10, d = 20, cha;
    if(c>d)
        cha = c - d; // 조건이 참이 아니므로 실행하지 않음
    else
        cha = d - c; // 조건이 거짓이므로, cha = 20 - 10 = 10
    printf("%d\n", cha); // 10 출력

    return 0;
}