#include <stdio.h>

int main() {

    printf("반복문\n");
    printf("반복문이란 일정한 횟수를 반복하는 명령문을 말한다.\n");
    printf("보통 변수의 값을 일정하게 증가시키면서 그 변수의 값이 정해 놓은 수가 될 때까지 명령이나 명령 그룹을 반복 수행한다.\n");
    printf("반복문에는 for, while, do~while문이 있다.\n\n");

    printf("while문\n");
    printf("조건이 참인 동안 정해진 문장을 반복 수행하다가 조건이 거짓이면 반복문을 벗어난다.\n\n");

    printf("형식\n");
    printf("while(조건)\n");
    // while은 반복문에 사용되는 예약어로 그대로 적는다.
    // (조건): 참이나 거짓을 결과로 갖는 수식을 '조건'에 입력한다. 참(1)을 직접 입력할 수도 있다.
    printf("\t 실행할 문장;\n\n");
    // 조건이 참인 동안 실행할 문장을 입력한다.
    // 문장이 두 문장 이상인 경우 {}를 입력하고 그 사이에 처리할 문장들을 입력한다.

    int i = 0, hap = 0;
    while (i<10) 
    // i가 10보다 작은 동안 while문의 문장을 반복하여 수행한다.
    // i가 10이상이면 반복문을 벗어난다.
    {
        i++;
        hap += i; // i의 값을 hap에 누적시킨다.
    }
    printf("i: %d, hap: %d\n", i, hap); // i: 10, hap: 55 출력

    return 0;
}