#include <stdio.h>

int main() {
    
    printf("for문\n");
    printf("초기값, 최종값, 증가값을 지정하는 수식을 이용해 정해진 횟수를 반복하는 제어문이다.\n");
    printf("반복은 초기값을 정한 다음 증가값 만큼 증가시키면 최종값이 될 때까지 반복 수행한다.\n\n");

    printf("형식\n");
    printf("for(식1; 식2; 식3)\n");
    // for는 반복문을 의미하는 예약어를 그대로 입력한다.
    // 식1: 초기값을 지정할 수식을 입력한다.
    // 식2: 최종값을 지정할 수식을 입력한다.
    // 식3: 증가값으로 사용할 수식을 입력한다.
    printf("\t실행할 문장\n\n");
    // 식2가 참일 동안 실행할 문장을 입력한다.
    // 문장이 두 문장 이상일 경우 {}를 입력하고, 그 사이에 처리할 문장들을 입력한다.

    int i, hap = 0;
    for (i=1; i<=10; ++i) 
    // 반복 변수 i가 1에서 시작(초기값)하여 1씩 증가(증가값)하면서 10보다 작거나 같은 동안(최종값) 아래 문장을 반복하며 수행한다.
    // 따라서 10회 반복한다.
    {
        hap += i; // i의 값을 hap에 누적시킨다.
    }
    printf("i: %d, hap: %d", i, hap); // i: 11, hap: 55 출력

    return 0;
}