#include <stdio.h> // 표준 입, 출력과 관련된 함수를 정의해 놓은 파일의 이름

int main() { // 모든 C 프로그램은 main() 함수가 포함되어 있어야 실행할 수 있다. 또한 return 값으로 정수를 반환하므로 int 예약어를 사용한다.

    printf("hello world!"); // 출력문을 C 프로그램에서 출력할 때는 printf() 함수를 사용한다. 또한 라인이 끝나면 ;(세미클론)으로 구별한다.

    return 0; // 오류 없이 정상적으로 작동한 경우에는 0, 특정 에러에 대해서는 0이 아닌 값을 반환하기로 약속되어 있다.
}