#include <stdio.h>

int main() {

    char aa = 'A'; // 문자형 변수 aa애 문자 'A'를 저장한다. 문자형 변수에는 한 글자만 저장되며, 저장될 때는 아스키 코드값으로 변경되어 정수로 저장된다.

    char ab[6] = "KOREA"; 
    // C언어에는 큰따옴표(" ")로 묶인 글자는 글자 수에 관계없이 문자열로 처리된다.
    // 문자열은 따로 저장하는 자료형이 없기 때문에 문자 배열, 또는 포인터를 이용하여 처리한다.
    // 문자열 변수는 문자열의 끝을 알리기 위해 문자열의 맨 뒤에 항상 널 문자("\0")가 따라 다닌다. 따라서 5글자이지만 6개짜리 배열을 사용하는 것이다.

    // short int 32768; // 짧은 정수형 변수에 32767을 넘어가는 값을 저장했기 때문에 오버플로가 발생한다.

    int in = 32768; // 변수의 선언 및 초기화, 정수형 변수 in에 32768이 저장된다.
    float fl = 24.56f; // 단정도 실수형 변수 fl에 실수 24.56을 저장한다. 단정도 실수는 숫자 뒤에 f를 붙여 배정도 실수와 구분한다.

    double dfl = 24.5678; // 배정도 실수형 변수 dfl에 24,5678을 저장한다.

    return 0;
}