#include <stdio.h>

int main() {
    printf("C언어의 표준 입, 출력 함수\n\n");
    
    printf("scanf() 함수\n");
    printf("키보드로 입력받아 변수에 저장하는 함수이다.\n");
    printf("scanf(서식 문자열, 변수의 주소) 형태로 작성한다.\n");
    printf("서식 문자열: 입력받을 데이터의 형을 지정한다. printf() 함수로 출력할 때도 동일하게 사용한다.\n");
    printf("변수의 주소: 데이터를 입력받을 변수를 적는다. 변수의 주소로 입력받아야 하기 때문에 변수에 주소 연산자 &를 붙인다.\n\n");
    
    printf("서식 문자열\n");
    printf("%%d: 정수형 10진수를 입, 출력하기 위해 지정한다.\n");
    printf("%%u: 부호없는 정수형 10진수를 입, 출력하기 위해 지정한다.\n");
    printf("%%o: 정수형 8진수를 입, 출력하기 위해 지정한다.\n");
    printf("%%x: 정수형 16진수를 입, 출력하기 위해 지정한다.\n");
    printf("%%c: 문자를 입, 출력하기 위해 지정한다.\n");
    printf("%%s: 문자열을 입, 출력하기 위해 지정한다.\n");
    printf("%%f: 소수점을 포함하는 실수를 입, 출력하기 위해 지정한다.\n");
    printf("%%e: 지수형 실수를 입, 출력하기 위해 지정한다.\n");
    printf("%%ld: 긴 정수형 10진수를 입, 출력하기 위해 지정한다.\n\n");

    printf("printf() 함수\n");
    printf("인수로 주어진 값을 화면에 출력하는 함수이다.\n");
    printf("printf(서식 문자열, 변수) 형태로 작성한다.\n");
    printf("서식 문자열: scanf() 함수와 동일하며 서식 문자열에 제어문자를 넣어 출력 결과물의 위치를 조정할 수 있다.\n");
    printf("변수: 서식 문자열의 순서에 맞게 출력할 변수를 적는다. scanf()와 달리 주소 연산자 &를 붙이지 않는다.\n\n");

    printf("주요 제어문자\n");
    printf("\\n: 커서를 다음 줄로 옮긴다.\n");
    printf("\\t: 탭으로 정해진 칸 만큼 커서를 수평으로 이동시킨다.\n");
    printf("\\r: 커서를 그 줄의 맨 처음으로 이동시킨다.\n\n");

    printf("기타 입, 출력 함수\n");
    printf("getchar(): 키보드로 한 문자를 입력받아 변수에 저장하는 함수\n");
    printf("gets(): 키보드로 문자열을 입력받아 변수에 저장하는 함수\n");
    printf("putchar(): 인수로 주어진 한 문자를 화면에 출력하는 함수\n");
    printf("puts(): 인수로 주어진 문자열을 화면에 출력하는 함수");

    return 0;
}