#include <stdio.h> 

int main() {
    
    printf("대입 연산자\n");
    printf("C언어에서는 연산 후 대입하는 연산식을 간단히 입력하기 위해 대입 연산자를 제공한다.\n");
    printf("대입 연산자는 산술, 관계, 비트, 논리 연산자에 모두 적용 할 수 있다.\n\n");

    int a = 2, b = 3, c = 4;
    a += 2; // a = a + 2 와 같다. 따라서 a에는 4가 저장된다.
    b *= 2; // b = b * 2 와 같다. 띠리서 b에는 6이 저장된다.
    c %= 2; // c = c % 2 와 같다. 띠리사 c에는 0이 저장된다.
    printf("a: %d, b: %d, c: %d", a, b, c);

    return 0;
}